{
  "expo": {
    "name": "SnapNow",
    "slug": "snapnow-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "snapnow",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.snapnow.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "SnapNow needs your location to show nearby photographers and help you meet up during sessions.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "SnapNow needs your location to share your live position with photographers during sessions."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.snapnow.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "SnapNow needs your location to show nearby photographers.",
          "locationAlwaysAndWhenInUsePermission": "SnapNow needs your location to share your position during sessions."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
